<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  
    <input type ="number"id="player-input">
 <button id="roll">roll!</button>
     <h1 id='total'>Total </h1>

 <button id='Show'>Show All Rolls</button>
 <div class></div>
 <div id="die Rolls"></div>
<ol id= 'list'>
    

   
</ol>
<div id="reset-container">

    <button id="reset-button">RESET</button><br>


    <script src="main.js"></script>
</body>
</html>